{
  "name": "svgdecanvo",
  "version": "1.0.1",
  "description": "SVG to Canvas Converter",
  "main": "./build/svgdecanvo-min.js",
  "module": "./src/svgdecanvo.js",
  "source": {
    "src": "./src",
    "name": "svgdecanvo"
  },
  "build": {
    "dist": "./build",
    "name": "svgdecanvo"
  },
  "lib": "./lib",
  "samples": {
    "root": "./samples"
  },
  "scripts": {
    "lint": "eslint ./",
    "test": "karma start",
    "build:prod": "rollup -c --configProduction",
    "build:prod:minify": "rollup -c --configProduction --configMinify",
    "build": "rm -rf ./build && npm run build:prod && npm run build:prod:minify",
    "watch": "rm -rf ./samples && rollup -c -w",
    "start": "rm -rf ./samples && rollup -c -w --configDevelopment"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fusioncharts/svgdecanvo.git"
  },
  "author": "InfoSoft Global Pvt. Ltd.",
  "bugs": {
    "url": "https://github.com/fusioncharts/svgdecanvo/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-rollup-preprocessor": "^5.1.1",
    "rollup": "^0.57.1",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "homepage": "https://github.com/fusioncharts/svgdecanvo",
  "directories": {
    "test": "./tests"
  },
  "keywords": [
    "svg",
    "vml",
    "graphics-library"
  ]
}
